styles.ccs

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

:root {
    --primary-color: #4CAF50;
    --background-color: #f4f4f4;
    --text-color: #333;
}

body.dark-mode {
    --background-color: #333;
    --text-color: #fff;
}

header {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
